@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

*{
    font-family: "Outfit", sans-serif;
}

body {
    background-color: #FDF8F8;
    margin-bottom: 10%;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1% 2%;
    background-color: #F9F4F1;
    color: #C16265;
    box-shadow: 0px 4px 10px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    bottom: 0;
    padding: 1% 2%;
    background-color: #F9F4F1;
    color: #C16265;
}

.logo, ul {
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
}

a {
    text-decoration: none;
    color: #C16265;
    font-weight: 600;
    cursor: pointer;
}

ul {
    list-style-type: none;
    padding-inline-start: 0px !important;
}

.login, .registerUsername{
    display: flex;
    flex-direction: row;
    padding: 5% 10%;
    align-items: center;
    justify-content: center;
}

h1 {
    display: flex;
    justify-content: center;
}

.post-form form {
    width: 80%;
}

.avatar-navbar{
    width: 40px;
    height: 40px;
    border-radius: 10px;
}

.avatar {
    width: 60px;
    height: 60px;
    border-radius: 10px;
}

.post-form{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.create-post-header {
    display: block;
}

#emoji-grid {
    width: 80%;
}

.create-post-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

textarea {
    resize: none;
    border: solid 1px rgb(173, 173, 173);
    border-radius: 10px;
    margin-bottom: 10px;
    font-size: 1rem;
    width: 100%;
}

.post-content span {
    display: block;
    font-family: "Mukta", sans-serif;
}

.content-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.gridItem1, .gridItem2 {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.no-width {
    width: 0%;
}

.full-width {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.posts-list ul {
    display: flex;
    flex-direction: column;
}

.post, .profile-info{
    border: solid 2px #C9DC7C;
    border-radius: 20px;
    color: #383838;
    background-color: white;
    padding: 20px;
    box-shadow: 0px 4px 5px;
    width: 100%;
}

.login-area, .register-area {
    border: solid 2px #C9DC7C;
    border-radius: 20px;
    color: #383838;
    background-color: white;
    padding: 20px;
    box-shadow: 0px 4px 5px;
    height: 50vh;
}

.button-auth {
    border-radius: 10px;
    background-color: #E9848F;
    color: white;
    border: none;
    width: 100%;
    padding: 2% 5%;
    margin-top: 50px;
    font-size: 1rem;
    cursor: pointer;
}

.input-auth {
    border: solid 1px #383838;
    border-radius: 10px;
    height: 30px;
    font-size: 1rem;
}

.post-avatar-only {
    box-shadow: 0px 4px 5px;
    color: #a07575;
    max-width: fit-content;
    max-height: fit-content;
}

.button-row {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.post-button, .emoji-button {
    background-color: #E9848F;
    border-radius: 20px;
    border: none;
    width: 50%;
    color: white;
    cursor: pointer;
    padding: 2% 5%;
    font-size: 1rem;
}

.post-button {
    width: 45%;
}

#emoji-container {
    display: none;
    margin-top: 20px;
}

.emoji-button {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 10%;
}

.post-status-bar {
    display: flex;
    flex-direction: row;
    gap: 50px;
    font-size: 15px;
    padding: 10px 5px 10px 5px;
    margin: 2px;
    border-top: solid 2px rgb(173, 173, 173);
}

.liked {
    color: rgb(250, 77, 77) !important;
}

#like-counter {
    display: inline;
}

.delete-button, .like-button{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.like-button {
    background-color: transparent;
    color: rgb(85, 85, 85);
    border: none;
}

.user-posts{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 10%;
}

.user-posts ul {
    display: flex;
    flex-direction: column;
}

.user-posts h2, .not-posted{
    text-align: center;
}

.profile-avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    width: 150px;
    height: 150px;
    padding: 5%;
}

.post{
    display: flex;
    flex-direction: row;
    gap: 5%;
}

.post-content {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.bold {
    font-weight: 600;
}

.loggedOut{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh; 
}

.profile-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5% 10%;
}

.profile-info {
    width: 40%;
}

.like-delete {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.span-desc{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

#post-title, #post-content {
    width: 100%;
}

#emoji-search {
    width: 80%;
}

select {
    margin-left: 10px;
    padding: 10px;
    border: 1px solid #C9DC7C;
    font-size: 16px;
    font-family: "Outfit", sans-serif;
    border-radius: 20px;
}

@media(max-width: 782px) {
    header {
        flex-direction: column;
    }
    .profile-container {
        align-items: center;
        flex-direction: column;
    }
    .content-container, .login, .registerUsername {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .login, .registerUsername {
        gap: 50px;
    }
    .gridItem1, .gridItem2 {
        width: 70%;
    }
}

@media(max-width: 1024px) {
    .content-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .create-post-header {
        text-align: center;
    }
    .span-desc{
        display: flex;
        flex-direction: column;
    }
    .post-form form {
        width: 100%;
    }
}